// branded hyperlinks
.link-variant(@color) {
  color: @color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: darken(@color, 10%);
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}
